{
  "configurations": [
    {
      "environments": [
        {
          "MINGW64_ROOT": "C:\\mingw-w64\\x86_64-8.1.0-posix-sjlj\\mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "8.1.0",
          "INCLUDE": "${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "MINGW_PREFIX": "C:/mingw-w64/x86_64-8.1.0-posix-sjlj/mingw64",
          "MINGW_CHOST": "x86_64-w64-mingw32",
          "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
          "PATH": "${env.MINGW_PREFIX}/bin;${env.PATH}",

          "environment": "mingw_64"
        }
      ],
      "name": "MinGW64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "mingw_64"
      ],
      "cmakeCommandArgs": "-DUSE_CONAN=ON",
      "buildRoot": "${projectDir}\\VSProject\\${name}",
      "installRoot": "${projectDir}\\VSProject\\install\\${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        }
      ]
    },
    {
      "environments": [
        {
          "MINGW64_ROOT": "C:\\mingw-w64\\x86_64-8.1.0-posix-sjlj\\mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}\\bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "8.1.0",
          "INCLUDE": "${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW64_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",
          "MINGW_PREFIX": "C:/mingw-w64/x86_64-8.1.0-posix-sjlj/mingw64",
          "MINGW_CHOST": "x86_64-w64-mingw32",
          "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
          "PATH": "${env.MINGW_PREFIX}/bin;${env.PATH}",

          "environment": "mingw_64"
        }
      ],
      "name": "MinGW64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "mingw_64"
      ],
      "cmakeCommandArgs": "-DUSE_CONAN=ON",
      "buildRoot": "${projectDir}\\VSProject\\${name}",
      "installRoot": "${projectDir}\\VSProject\\install\\${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x64",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        }
      ]
    },
    {
      "environments": [
        {
          "MINGW32_ROOT": "C:\\mingw-w64\\i686-8.1.0-posix-sjlj\\mingw32",
          "BIN_ROOT": "${env.MINGW32_ROOT}\\bin",
          "FLAVOR": "i686-w64-mingw32",
          "TOOLSET_VERSION": "8.1.0",
          "INCLUDE": "${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",

          "MINGW_PREFIX": "C:/mingw-w64/i686-8.1.0-posix-sjlj/mingw32",
          "MINGW_CHOST": "i686-w64-mingw32",
          "MINGW_PACKAGE_PREFIX": "mingw-w64-i686",
          "PATH": "${env.MINGW_PREFIX}/bin;${env.PATH}",

          "environment": "mingw32_i686"
        }
      ],
      "name": "MinGW32-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "mingw32_i686"
      ],
      "cmakeCommandArgs": "-DUSE_CONAN=ON",
      "buildRoot": "${projectDir}\\VSProject\\${name}",
      "installRoot": "${projectDir}\\VSProject\\install\\${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x86",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        }
      ]
    },
    {
      "environments": [
        {
          "MINGW32_ROOT": "C:\\mingw-w64\\i686-8.1.0-posix-sjlj\\mingw32",
          "BIN_ROOT": "${env.MINGW32_ROOT}\\bin",
          "FLAVOR": "i686-w64-mingw32",
          "TOOLSET_VERSION": "8.1.0",
          "INCLUDE": "${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION};${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\tr1;${env.MINGW32_ROOT}\\include\\c++\\${env.TOOLSET_VERSION}\\${env.FLAVOR}",

          "MINGW_PREFIX": "C:/mingw-w64/i686-8.1.0-posix-sjlj/mingw32",
          "MINGW_CHOST": "i686-w64-mingw32",
          "MINGW_PACKAGE_PREFIX": "mingw-w64-i686",
          "PATH": "${env.MINGW_PREFIX}/bin;${env.PATH}",

          "environment": "mingw32_i686"
        }
      ],
      "name": "MinGW32-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "mingw32_i686"
      ],
      "cmakeCommandArgs": "-DUSE_CONAN=ON",
      "buildRoot": "${projectDir}\\VSProject\\${name}",
      "installRoot": "${projectDir}\\VSProject\\install\\${name}",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "intelliSenseMode": "linux-gcc-x86",
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "${env.BIN_ROOT}\\gcc.exe"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "${env.BIN_ROOT}\\g++.exe"
        }
      ]
    }
  ]
}